ethereumjs-blockstream - v7.0.0: BlockAndLogStreamer
Class BlockAndLogStreamer<TBlock, TLog>
Type parameters
TBlock: Block
TLog: Log
Hierarchy
BlockAndLogStreamer
Index
Constructors
constructor
Properties
blockHistory
blockRetention
getBlockByHash
getLogs
lastKnownGoodBlockHistory
lastKnownGoodLogHistory
logFilters
logHistory
onBlockAddedSubscribers
onBlockRemovedSubscribers
onError
onLogsAddedSubscribers
onLogsRemovedSubscribers
pendingCallbacks
Methods
addLogFilter
getLatestReconciledBlock
onBlockAdded
onBlockRemoved
onLogsAdded
onLogsRemoved
reconcileNewBlock
removeLogFilter
subscribeToOnBlockAdded
subscribeToOnBlockRemoved
subscribeToOnLogsAdded
subscribeToOnLogsRemoved
unsubscribeFromOnBlockAdded
unsubscribeFromOnBlockRemoved
unsubscribeFromOnLogsAdded
unsubscribeFromOnLogsRemoved
Constructors
constructor
new BlockAndLogStreamer<TBlock, TLog>(getBlockByHash: (hash: string) => Promise<null | TBlock>, getLogs: (filterOptions: FilterOptions) => Promise<TLog[]>, onError: (error: Error) => void, configuration?: Configuration): BlockAndLogStreamer<TBlock, TLog>
Type parameters
TBlock: Block
TLog: Log
Parameters
getBlockByHash: (hash: string) => Promise<null | TBlock>
async function that returns a block given a particular hash or null/throws if the block is not found
(hash: string): Promise<null | TBlock>
Parameters
hash: string
Returns Promise<null | TBlock>
getLogs: (filterOptions: FilterOptions) => Promise<TLog[]>
async function that returns the logs matching the given filter
(filterOptions: FilterOptions): Promise<TLog[]>
Parameters
filterOptions: FilterOptions
Returns Promise<TLog[]>
onError: (error: Error) => void
called if a subscriber throws an error, the error will otherwise be swallowed
(error: Error): void
Parameters
error: Error
Returns void
Optional configuration: Configuration
additional optional configuration items
Returns BlockAndLogStreamer<TBlock, TLog>
Properties
Private blockHistory
blockHistory: Promise<BlockHistory<TBlock>> = ...
Private Readonly blockRetention
blockRetention: number
Private Readonly getBlockByHash
getBlockByHash: (hash: string) => Promise<null | TBlock>
Type declaration
(hash: string): Promise<null | TBlock>
Parameters
hash: string
Returns Promise<null | TBlock>
Private Readonly getLogs
getLogs: (filterOptions: FilterOptions) => Promise<TLog[]>
Type declaration
(filterOptions: FilterOptions): Promise<TLog[]>
Parameters
filterOptions: FilterOptions
Returns Promise<TLog[]>
Private lastKnownGoodBlockHistory
lastKnownGoodBlockHistory: BlockHistory<TBlock> = ...
Private lastKnownGoodLogHistory
lastKnownGoodLogHistory: LogHistory<TLog> = ...
Private Readonly logFilters
logFilters: {} = {}
Type declaration
[propName: string]: Filter
Private logHistory
logHistory: Promise<LogHistory<TLog>> = ...
Private Readonly onBlockAddedSubscribers
onBlockAddedSubscribers: {} = {}
Type declaration
[propName: string]: (block: TBlock) => void
(block: TBlock): void
Parameters
block: TBlock
Returns void
Private Readonly onBlockRemovedSubscribers
onBlockRemovedSubscribers: {} = {}
Type declaration
[propName: string]: (block: TBlock) => void
(block: TBlock): void
Parameters
block: TBlock
Returns void
Private Readonly onError
onError: (error: Error) => void = ...
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Private Readonly onLogsAddedSubscribers
onLogsAddedSubscribers: {} = {}
Type declaration
[propName: string]: (blockHash: string, logs: TLog[]) => void
(blockHash: string, logs: TLog[]): void
Parameters
blockHash: string
logs: TLog[]
Returns void
Private Readonly onLogsRemovedSubscribers
onLogsRemovedSubscribers: {} = {}
Type declaration
[propName: string]: (blockHash: string, logs: TLog[]) => void
(blockHash: string, logs: TLog[]): void
Parameters
blockHash: string
logs: TLog[]
Returns void
Private pendingCallbacks
pendingCallbacks: (() => void)[] = []
Methods
Readonly addLogFilter
addLogFilter(filter: Filter): string
Parameters
filter: Filter
Returns string
Readonly getLatestReconciledBlock
getLatestReconciledBlock(): null | TBlock
Returns null | TBlock
Private Readonly onBlockAdded
onBlockAdded(block: TBlock): Promise<void>
Parameters
block: TBlock
Returns Promise<void>
Private Readonly onBlockRemoved
onBlockRemoved(block: TBlock): Promise<void>
Parameters
block: TBlock
Returns Promise<void>
Private Readonly onLogsAdded
onLogsAdded(blockHash: string, logs: TLog[]): Promise<void>
Parameters
blockHash: string
logs: TLog[]
Returns Promise<void>
Private Readonly onLogsRemoved
onLogsRemoved(blockHash: string, logs: TLog[]): Promise<void>
Parameters
blockHash: string
logs: TLog[]
Returns Promise<void>
Readonly reconcileNewBlock
reconcileNewBlock(block: TBlock): Promise<void>
Parameters
block: TBlock
Returns Promise<void>
Readonly removeLogFilter
removeLogFilter(token: string): void
Parameters
token: string
Returns void
Readonly subscribeToOnBlockAdded
subscribeToOnBlockAdded(onBlockAdded: (block: TBlock) => void): string
Parameters
onBlockAdded: (block: TBlock) => void
(block: TBlock): void
Parameters
block: TBlock
Returns void
Returns string
Readonly subscribeToOnBlockRemoved
subscribeToOnBlockRemoved(onBlockRemoved: (block: TBlock) => void): string
Parameters
onBlockRemoved: (block: TBlock) => void
(block: TBlock): void
Parameters
block: TBlock
Returns void
Returns string
Readonly subscribeToOnLogsAdded
subscribeToOnLogsAdded(onLogsAdded: (blockHash: string, logs: TLog[]) => void): string
Parameters
onLogsAdded: (blockHash: string, logs: TLog[]) => void
(blockHash: string, logs: TLog[]): void
Parameters
blockHash: string
logs: TLog[]
Returns void
Returns string
Readonly subscribeToOnLogsRemoved
subscribeToOnLogsRemoved(onLogsRemoved: (blockHash: string, logs: TLog[]) => void): string
Parameters
onLogsRemoved: (blockHash: string, logs: TLog[]) => void
(blockHash: string, logs: TLog[]): void
Parameters
blockHash: string
logs: TLog[]
Returns void
Returns string
Readonly unsubscribeFromOnBlockAdded
unsubscribeFromOnBlockAdded(token: string): void
Parameters
token: string
Returns void
Readonly unsubscribeFromOnBlockRemoved
unsubscribeFromOnBlockRemoved(token: string): void
Parameters
token: string
Returns void
Readonly unsubscribeFromOnLogsAdded
unsubscribeFromOnLogsAdded(token: string): void
Parameters
token: string
Returns void
Readonly unsubscribeFromOnLogsRemoved
unsubscribeFromOnLogsRemoved(token: string): void
Parameters
token: string
Returns void
